{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "prisma",
    "outDir": "dist-seed",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["prisma/seed.ts"]
}
